{
  "name": "clinic-ai-chatbot-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone public demo for a multi-channel AI clinic receptionist",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "dependencies": {
    "ioredis": "^6.0.0"
  }
}
