{
  "name": "clinic-ai-chatbot-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone public demo for a multi-channel AI clinic receptionist",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node -r ./src/publicFontPolicy.js -r ./src/abuseProtectionPreload.js src/server.js",
    "dev": "node --watch -r ./src/publicFontPolicy.js -r ./src/abuseProtectionPreload.js src/server.js",
    "build:dashboard": "npm install --prefix portal-react --include=dev --no-audit --no-fund && npm --prefix portal-react run build",
    "build:netlify": "npm run build:dashboard && node scripts/build-netlify.js",
    "postinstall": "npm run build:dashboard",
    "test": "node --test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "dependencies": {
    "ioredis": "^6.0.0"
  }
}
